html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s, color 0.3s;
}

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.footer {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

.footer p {
  margin: 0;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  color: inherit;
  text-decoration: none;
  margin: 0 10px;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #0080ff;
}


.dark-mode {
  background-color: #343a40;
  color: white;
}

.dark-mode .navbar {
  background-color: #212529 !important;
  color: white;
}

.dark-mode .footer {
  background-color: #212529 !important;
  color: white;
}

.dark-mode .hero-section {
  background-color: #343a40;
  color: white;
}

.dark-mode .image-section img {
  filter: brightness(0.8); 
}

.map-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.map-item {
  text-align: center;
  margin-bottom: 20px; 
}

.map-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.map-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
  margin-bottom: 10px; 
}
.pleaseBeSmaller {
  max-width: 60%; 
  height: auto; 
  display: block; 
  margin: 20px auto;
  border-radius: 10px; 
}.hero-section {
  background-color: #f8f9fa;
  color: #333; 
  padding: 100px 20px; 
  text-align: center;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-section .lead {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.hero-section .btn {
  font-size: 1.2rem;
  padding: 10px 30px;
}
.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.dark-mode .card {
  background-color: #343a40;
  color: white;
  border: 1px solid #454d55;
}

.dark-mode .card-title {
  color: white;
}

.dark-mode .card-text {
  color: #ddd;
}
#locationsCarousel {
  max-height: 600px; 
  overflow: hidden;
  border-radius: 10px; 
}

#locationsCarousel .carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5); 
  border-radius: 10px; 
  padding: 10px;
}
